data/tiles.json (before)
{
  "infos":[
    {
      "title":"EPFL",
      "desc_fr":"Site officiel de l'EPFL",
      "desc_en":"Official EPFL website",
      "link":"http://www.epfl.ch",
      "tags":[
        "epfl",
        "website"
      ],
      "maincat":[
        "others"
      ]
    },
    {
      "title":"GO",
      "desc_fr":"Service de raccourcissement d'URLs",
      "desc_en":"URLs shortener service",
      "link":"http://go.epfl.ch",
      "tags":[
        "service",
        "url",
        "website",
        "go"
      ],
      "maincat":[
        "service",
        "communication"
      ]
    },
    {
      "title":"IT",
      "desc_en":"Main IT website",
      "desc_fr":"Site IT principal",
      "link":"http://it.epfl.ch",
      "tags":[
        "IT",
        "website"
      ],
      "maincat":[
        "service",
        "communication"
      ]
    },
    {
      "title":"EPNET",
      "desc_en":"EPNET - EPFL Network",
      "desc_fr":"EPNET - EPFL Network",
      "link":"http://epnet.epfl.ch",
      "tags":[
        "service",
        "network",
        "réseau",
        "epnet"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Repro",
      "desc_en":"Print center",
      "desc_fr":"Centre d'impression",
      "link":"http://repro.epfl.ch/",
      "tags":[
        "service",
        "print",
        "impression"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Camipro",
      "desc_en":"Your multifunction campus card",
      "desc_fr":"Votre carte multifonction sur le campus",
      "link":"http://camipro.epfl.ch/",
      "tags":[
        "identity",
        "card",
        "camipro"
      ],
      "maincat":[
        "identity"
      ]
    },
    {
      "title":"EPFL Web Mail",
      "desc_en":"EWA",
      "desc_fr":"EWA",
      "link":"http://ewa.epfl.ch/",
      "tags":[
        "mail",
        "ewa",
        "email",
        "webmail"
      ],
      "maincat":[
        "communication"
      ]
    },
    {
      "title":"NAS",
      "desc_en":"File storage services",
      "desc_fr":"Stockage des fichiers",
      "link":"http://nas.epfl.ch/index.php",
      "tags":[
        "storage",
        "backup",
        "camipro"
      ],
      "maincat":[
        "backup"
      ]
    },
    {
      "title":"Mailcleaner",
      "desc_en":"Business anti spam gateway",
      "desc_fr":"Filtrage antispam pour entreprises",
      "link":"http://mailcleaner.epfl.ch",
      "tags":[
        "spam",
        "antispam",
        "mail"
      ],
      "maincat":[
        "communication"
      ]
    },
    {
      "title":"Gaspar",
      "desc_en":"Password and authentication manager",
      "desc_fr":"Guichet d'Accès Sécurisé aux Prestations et Autres Ressources",
      "link":"https://gaspar.epfl.ch",
      "tags":[
        "gaspar",
        "password",
        "auth",
        "mot-de-passe"
      ],
      "maincat":[
        "identity"
      ]
    },
    {
      "title":"Poseidon",
      "desc_en":"Troubleshooting and counseling service for private laptop.",
      "desc_fr":"Achat et support de laptops privés",
      "link":"http://poseidon.epfl.ch",
      "tags":[
        "poseidon",
        "achat",
        "laptop",
        "help"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"VPN",
      "desc_en":"Virtual private network",
      "desc_fr":"Réseau privé virtuel",
      "link":"https://vpn.epfl.ch",
      "tags":[
        "vpn",
        "epnet"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Tremplin",
      "desc_en":"SSH gateway",
      "desc_fr":"Passerelle SSH",
      "link":"http://tremplin.epfl.ch/ssh.html",
      "tags":[
        "ssh",
        "tremplin",
        "epnet"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"DynDNS",
      "desc_en":"Dynamic DNS",
      "desc_fr":"DNS dynamique",
      "link":"https://network.epfl.ch/epnet/dyndns.pl",
      "tags":[
        "epnet",
        "dyndns"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"rAuth",
      "desc_en":"Registration Authority SwitchPKI@EPFL",
      "desc_fr":"Autorité de Certification de l'EPFL",
      "link":"http://rauth.epfl.ch/",
      "tags":[
        "epnet",
        "auth",
        "certificat",
        "pki",
        "switch"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Doodle",
      "desc_en":"Control of your appointments",
      "desc_fr":"Outil de planification",
      "link":"https://epfl.doodle.com",
      "tags":[
        "doodle"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Infowww",
      "desc_en":"Expense report",
      "desc_fr":"Note de frais",
      "link":"https://infowww.epfl.ch",
      "tags":[
        "infowww",
        "note de frais",
        "expense report",
        "remboursement",
        "refund"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Pocket Campus",
      "desc_en":"Smartphone app EPFL",
      "desc_fr":"Application pour smartphone EPFL",
      "link":"http://pocketcampus.org/epfl-en/",
      "tags":[
        "pocketcampus",
        "iphone",
        "android",
        "app",
        "mobile",
        "smartphone",
        "GSM",
        "natel"
      ],
      "maincat":[
        "service"
      ]
    }
  ]
}

data/tiles.json (after)
{
  "infos":[
    {
      "title":"EPFL",
      "desc_fr":"Site officiel de l'EPFL",
      "desc_en":"Official EPFL website",
      "link":"http://www.epfl.ch",
      "tags":[
        "epfl",
        "website"
      ],
      "maincat":[
        "others"
      ]
    },
    {
      "title":"GO",
      "desc_fr":"Service de raccourcissement d'URLs",
      "desc_en":"URLs shortener service",
      "link":"http://go.epfl.ch",
      "tags":[
        "service",
        "url",
        "website",
        "go"
      ],
      "maincat":[
        "service",
        "communication"
      ]
    },
    {
      "title":"IT",
      "desc_en":"Main IT website",
      "desc_fr":"Site IT principal",
      "link":"http://it.epfl.ch",
      "tags":[
        "IT",
        "website"
      ],
      "maincat":[
        "service",
        "communication"
      ]
    },
    {
      "title":"EPNET",
      "desc_en":"EPNET - EPFL Network",
      "desc_fr":"EPNET - EPFL Network",
      "link":"http://epnet.epfl.ch",
      "tags":[
        "service",
        "network",
        "réseau",
        "epnet"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Repro",
      "desc_en":"Print center",
      "desc_fr":"Centre d'impression",
      "link":"http://repro.epfl.ch/",
      "tags":[
        "service",
        "print",
        "impression"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Camipro",
      "desc_en":"Your multifunction campus card",
      "desc_fr":"Votre carte multifonction sur le campus",
      "link":"http://camipro.epfl.ch/",
      "tags":[
        "identity",
        "card",
        "camipro"
      ],
      "maincat":[
        "identity"
      ]
    },
    {
      "title":"EPFL Web Mail",
      "desc_en":"EWA",
      "desc_fr":"EWA",
      "link":"http://ewa.epfl.ch/",
      "tags":[
        "mail",
        "ewa",
        "email",
        "webmail"
      ],
      "maincat":[
        "communication"
      ]
    },
    {
      "title":"NAS",
      "desc_en":"File storage services",
      "desc_fr":"Stockage des fichiers",
      "link":"http://nas.epfl.ch/index.php",
      "tags":[
        "storage",
        "backup",
        "camipro"
      ],
      "maincat":[
        "backup"
      ]
    },
    {
      "title":"Mailcleaner",
      "desc_en":"Business anti spam gateway",
      "desc_fr":"Filtrage antispam pour entreprises",
      "link":"http://mailcleaner.epfl.ch",
      "tags":[
        "spam",
        "antispam",
        "mail"
      ],
      "maincat":[
        "communication"
      ]
    },
    {
      "title":"Gaspar",
      "desc_en":"Password and authentication manager",
      "desc_fr":"Guichet d'Accès Sécurisé aux Prestations et Autres Ressources",
      "link":"https://gaspar.epfl.ch",
      "tags":[
        "gaspar",
        "password",
        "auth",
        "mot-de-passe"
      ],
      "maincat":[
        "identity"
      ]
    },
    {
      "title":"Poseidon",
      "desc_en":"Troubleshooting and counseling service for private laptop.",
      "desc_fr":"Achat et support de laptops privés",
      "link":"http://poseidon.epfl.ch",
      "tags":[
        "poseidon",
        "achat",
        "laptop",
        "help"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"VPN",
      "desc_en":"Virtual private network",
      "desc_fr":"Réseau privé virtuel",
      "link":"https://vpn.epfl.ch",
      "tags":[
        "vpn",
        "epnet"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Tremplin",
      "desc_en":"SSH gateway",
      "desc_fr":"Passerelle SSH",
      "link":"http://tremplin.epfl.ch/ssh.html",
      "tags":[
        "ssh",
        "tremplin",
        "epnet"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"DynDNS",
      "desc_en":"Dynamic DNS",
      "desc_fr":"DNS dynamique",
      "link":"https://network.epfl.ch/epnet/dyndns.pl",
      "tags":[
        "epnet",
        "dyndns"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"rAuth",
      "desc_en":"Registration Authority SwitchPKI@EPFL",
      "desc_fr":"Autorité de Certification de l'EPFL",
      "link":"http://rauth.epfl.ch/",
      "tags":[
        "epnet",
        "auth",
        "certificat",
        "pki",
        "switch"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Doodle",
      "desc_en":"Control of your appointments",
      "desc_fr":"Outil de planification",
      "link":"https://epfl.doodle.com",
      "tags":[
        "doodle"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Infowww",
      "desc_en":"Expense report",
      "desc_fr":"Note de frais",
      "link":"https://infowww.epfl.ch",
      "tags":[
        "infowww",
        "note de frais",
        "expense report",
        "remboursement",
        "refund"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"Pocket Campus",
      "desc_en":"Smartphone app EPFL",
      "desc_fr":"Application pour smartphone EPFL",
      "link":"http://pocketcampus.org/epfl-en/",
      "tags":[
        "pocketcampus",
        "iphone",
        "android",
        "app",
        "mobile",
        "smartphone",
        "GSM",
        "natel"
      ],
      "maincat":[
        "service"
      ]
    },
    {
      "title":"UC",
      "desc_fr":"Communications unifié",
      "desc_en":"Unified Communications",
      "link":"http://uc.epfl.ch/",
      "tags":[
        "epfl",
        "website",
        "UC",
        "Unified Communications"
      ],
      "maincat":[
        "service"
      ]
    }
  ]
}

data/tiles.json (diff)
@@ -261,6 +261,21 @@
       "maincat":[
         "service"
       ]
+    },
+    {
+      "title":"UC",
+      "desc_fr":"Communications unifié",
+      "desc_en":"Unified Communications",
+      "link":"http://uc.epfl.ch/",
+      "tags":[
+        "epfl",
+        "website",
+        "UC",
+        "Unified Communications"
+      ],
+      "maincat":[
+        "service"
+      ]
     }
   ]
 }
